# rc files

It's my rc files.

Includes:

* fish
* tmux
* spacemacs
* vim

## Setup

1. clone the repo into ~
2. run included `install.sh`
3. pray

Everything should get symlinked to the appropriate `~/rc` file

## TODO

bunch of other crap
